<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.natejones.graphdbtest</groupId>
		<artifactId>graphdbtest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>graphdbtest-sparksee</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.sparsity</groupId>
			<artifactId>sparkseejava</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.natejones.graphdbtest</groupId>
			<artifactId>graphdbtest-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>